service: api-serverless
provider:
    name: aws
    runtime: nodejs8.10
    memorySize: 128
    timeout: 30
    stage: pro
    region: us-east-1
functions:
    produtos:
        handler: handler.produtos
        events:
            - http:
                path: produtos
                method: get
                cors: true
            - http:
                path: produtos/{id}
                method: get
                cors: true
            - http:
                path: produtos
                method: post
                cors: true
            - http:
                path: produtos
                method: put
                cors: true
            - http:
                path: produtos
                method: delete
                cors: true
  
plugins:
    - serverless-offline